# rockShare

./: README.md
RockShare/app/: build.gradle  proguard-rules.pro
RockShare/app/src/androidTest/java/com/example/michael/rockshare/: ApplicationTest.java
RockShare/app/src/androidTest/java/com/example/tungying_chao/rockshare/: ApplicationTest.java
RockShare/app/src/main/: AndroidManifest.xml
RockShare/app/src/main/java/com/example/michael/rockshare/: MainActivity.java  earPhoneList.java  menuList.java  musicList.java  musicPlayer.java  userList.java
RockShare/app/src/main/java/com/example/tungying_chao/beanconnection/: BeanConnectionApplication.java
RockShare/app/src/main/java/com/example/tungying_chao/rockshare/: AboutActivity.java  BeanListActivity.java  CheckActivity.java  MainActivity.java  MenuActivity.java  MusicListActivity.java  MusicPlayerActivity.java  UserListActivity.java
RockShare/app/src/main/java/com/example/tungying_chao/utilities/: BeanItemAdapter.java  Constant.java  Mp3Filter.java  MusicItemAdapter.java  MyHttpd.java  PubNubDataManager.java  RockSharePushBroadcastReceiver.java  RockShareServerHandler.java  SongInfo.java  SongManager.java  UserItemAdapter.java
RockShare/app/src/main/res/layout/: activity_main.xml  bean_connection.xml  bean_list_item.xml  ear_phone_list.xml  menu_activity.xml  menu_list.xml  music_list.xml  music_list_activity.xml  music_list_item.xml  music_player.xml  music_player_activity.xml  music_player_volume_dialog.xml  user_list.xml  user_list_activity.xml  user_list_item.xml
RockShare/app/src/main/res/menu/: bean_menu.xml
RockShare/app/src/main/res/values/: arrays.xml  ptr_demo_colors.xml  strings.xml  styles.xml
hardware/CapacitiveSensorSketchTest/: CapacitiveSensorSketchTest.ino
hardware/Final/: Final.ino
hardware/button/sketch_may29b/: sketch_may29b.ino
icons/: rockShare_FI.ai
rockShareCloudCode/cloud/: main.js
rockShareCloudCode/config/: global.json
