<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/ledOn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/ledOff" />-->
    <com.andexert.library.RippleView
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0.33"
        ripple:rv_rippleDuration="200"
        ripple:rv_centered="true">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/discoverButton"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_discover"
        android:src="@drawable/searchmark" />
    </com.andexert.library.RippleView>
    <!--
    materialdesign:iconDrawable="@drawable/searchmark"-->
    <com.andexert.library.RippleView
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0.33"
        ripple:rv_rippleDuration="200"
        ripple:rv_centered="true">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musicButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:background="@color/btn_music"
        android:src="@drawable/music" />
    </com.andexert.library.RippleView>
    <!--
    materialdesign:iconDrawable="@drawable/music"-->
    <com.andexert.library.RippleView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0.33"
        ripple:rv_rippleDuration="200"
        ripple:rv_centered="true">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aboutButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:background="@color/btn_about"
        android:src="@drawable/about" />
    </com.andexert.library.RippleView>
    <!--
     materialdesign:iconDrawable="@drawable/about"-->

</LinearLayout>
