<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBack"
        android:text="Back"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:onClick="goBack"
    />

    <ImageView
        android:id="@+id/now_playing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/now_playing"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chosenSong"
        android:text="No chosen song..."
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/now_playing"
    />

    <ImageButton
        android:id="@+id/lastSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLastSong"
        android:layout_below="@+id/chosenSong"
        android:layout_toLeftOf="@+id/playPause"
    />

    <ImageButton
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickPlayPause"
        android:layout_below="@+id/chosenSong"
        android:layout_centerHorizontal="true"
    />

    <ImageButton
        android:id="@+id/nextSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickNextSong"
        android:layout_below="@+id/chosenSong"
        android:layout_toRightOf="@+id/playPause"
    />

</RelativeLayout>
